<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.garrycity.pol.kotlintp2.views.MainActivity">

    <Button
        android:id="@+id/buttonToEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonToGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Go to Map"
        android:layout_below="@+id/buttonToEmpty"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
